<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="description" content="Mapping Diversity in Paris">
<meta name="author" content="Catherine Winters">
<meta name="keywords" content="diversity, paris, film, mapping">
<script src="mosaic_files/jquery-1.js"></script>
<script src="mosaic_files/jquery-migrate-1.js"></script>
<script src="mosaic/masonry.js"></script>
<script src="mosaic_files/imagesloaded.js"></script>
<link rel="stylesheet" type="text/css" href="winters_screencap.css">
<title>Mapping Diversity in Paris</title>
</head>
<body>
	<header>

        <h1>Mapping Diversity in Paris</h1>
       
    </header><!-- close header -->
        
        <div id="container"><!-- structural container for page content -->
        
                  <div class="intro">
                     <p>Paris is a diverse and vibrant city. Not only is it the political and cultural capital of France, but it is home to many immigrants and the descendents of immigrants. 
					 Paris is also a popular location for films, however these films seem not to represent the diversity that is present in the city. Clips of the films can be seen by clicking on the photo. I have taken the locations of the scenes, in some cases the spot in which the whole scene occurs, in other cases a spot in which the scene occurs, or an approximation of where the scene might occur in a neighborhood, and placed this on to the accompanying map.
					 At times my locating has relied on a lived experience of Paris. Not all locations are made explicit in the scenes. However, ultimately I am not only looking for diversity as portrayed in the movies themselves, but also looking to see how these scenes are located within Paris.</p>
                </div><!-- close .intro -->
                 
                <div class="grid"><!-- structural container for individual grid items -->
                	<div class="grid-item">
                	<a href="https://youtu.be/mJG0lqukJTQ"><img class='img-holder'
        src="mosaic/mosaic_files/14e.png" title="Paris Je T'Aime - 14e"width=100% height=100%/></a>
		<a href ="https://youtu.be/nvq2dF6Mj1o"><img class='img-holder'
        src="mosaic_files/lachaise.png"  title="Paris Je T'Aime - Pere Lachaise" width=100% height=100%/></a>
		<a href="https://youtu.be/fwiCQUcr930"><img class='img-holder'
        src="mosaic_files/fetes.png" title="Paris Je T'Aime - Place des Fetes" width=100% height=100%/></a>
		<a href="https://youtu.be/CeVCqbRUsEQ"><img class='img-holder'
        src="mosaic_files/monceau.jpg" title="Paris Je T'Aime - Parc Monceau" width=100% height=100%/></a>
		<a href="https://youtu.be/ZboPHxiJMsc"><img class='img-holder'
        src="mosaic_files/tuileries.jpg" title="Paris Je T'Aime - Tuileries" width=100% height=100%/></a>
		<a href="https://youtu.be/7gwAfWhXZBM"><img class='img-holder' src="mosaic_files/two.jpg" title="Two Days in Paris" width=100% height=100%/></a>
        		</div>
        		
        		<div class="grid-item">
                	<a href="https://youtu.be/xw0sQUdYAns"><img class='img-holder'
        src="mosaic_files/Bastille.png" title="Paris Je T'Aime - Bastille" width=100% height=100%/></a>
		<a href="https://youtu.be/8PYdbl5naDU"><img class='img-holder'
        src="mosaic_files/eiffel.png" title="Paris Je T'Aime - Tour Eiffel" width=100% height=100%/></a>
		<a href="https://youtu.be/wPd4SOfHb-A"><img class='img-holder'
        src="mosaic_files/denis.jpg" title="Paris Je T'Aime - Faubourg St. Denis" width=100% height=100%/></a>
		<a href="https://youtu.be/KqsC5F9msEU"><img class='img-holder'
        src="mosaic_files/pigalle.jpg" title="Paris Je T'Aime - Pigalle" width=100% height=100%/></a>
		<a href="https://youtu.be/tOY7YE8Qq8k"><img class='img-holder'
        src="mosaic_files/victoires.jpg" title="Paris Je T'Aime - Place des Victoires" width=100% height=100%/></a>
		<a href="https://youtu.be/fFtssl7u7lE"><img class='img-holder' src="mosaic_files/moulin.jpg" title="Moulin Rouge" width=100% height=100%/> </a>
        		</div>
        		
        		<div class="grid-item">
                	<a href="https://youtu.be/4LjhfZB8XJE"><img class='img-holder'
        src="mosaic_files/16e.png" title="Paris Je T'Aime - Loin du 16e" width=100% height=100%/></a>
		<a href="https://youtu.be/NCe7xHPkzUo"><img class='img-holder'
        src="mosaic_files/Marais.png" title="Paris Je T'Aime - Marais" width=100% height=100%/></a>
		<a href="https://youtu.be/t7MBu8PsGlA"><img class='img-holder'
        src="mosaic_files/latin.jpg" title="Paris Je T'Aime - Quartier Latin" width=100% height=100%/></a>
		<a href="https://youtu.be/r22S8dHbfyc"><img class='img-holder'
        src="mosaic_files/rouges.jpg" title="Paris Je T'Aime - Quartier des Enfants Rouges" width=100% height=100%/></a>
		<a href="https://youtu.be/Gk3MgTTHdLs"><img class='img-holder'
        src="mosaic_files/before.jpg" title="Before Sunset" width=100% height=100%/></a>
		<a href="https://youtu.be/FAfR8omt-CY"><img class='img-holder' src="mosaic_files/midnight.jpg" title="Midnight in Paris" width=100% height=100%/></a>
        		</div>
        		
        		<div class="grid-item">
                	<a href="https://youtu.be/DUOdBxqCBBo"><img class='img-holder'
        src="mosaic_files/Choisy.png" title="Paris Je T'Aime - Porte de Choisy" width=100% height=100%/></a>
		<a href="https://youtu.be/Cs_33qeZUpo"><img class='img-holder'
        src="mosaic_files/Montmarte.png" title="Paris Je T'Aime - Montmartre" width=100% height=100%/></a>
		<a href="https://youtu.be/ms_vwa_yM_g"><img class='img-holder'
        src="mosaic_files/madeline.jpg" title="Paris Je T'Aime - Quartier de la Madeline" width=100% height=100%/></a>
		<a href="https://youtu.be/gLL4ogfxvss"><img class='img-holder'
        src="mosaic_files\Seine.jpg" title="Paris Je T'Aime - Quais de Seine" width=100% height=100%/></a>
		<a href="https://youtu.be/GPWx9xHUjB8"><img class='img-holder'
        src="mosaic_files/amelie.jpg" title="Amelie" width=100% height=100%/></a>
		<a href="https://youtu.be/hR-kP-olcpM"><img class='img-holder' src="Hugo.jpg" title="Hugo" width=100% height=100%/></a>
        		</div>
        	
    
        		
        	</div><!-- close .grid -->
	</div><!-- close #container -->

	<footer>
		<p>Catherine Winters | March 2, 2016</p>
	</footer><!-- close footer -->


<script> 

$('.grid').masonry({
	itemSelector: '.grid-item', 
	});</script>
	<script>
var $grid = $('.grid').masonry({

});
// layout Masonry after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry('layout');
});
</script>


</body>
</html>